<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="margin:0px;">

<div style="height:100px;background-color:blue;">

  <h1 style="color:white;margin: 0px;">Computer Sales and Services Indore</h1>

</div>
<div style="height:500px;background-image: url('reg.jpg');background-size: cover;">
  
<h1>Welcome in Shiva Concept Digital</h1>
<a href="http://shivaconceptsolution.com/digital" style="color:red;font-weight:bolder;">Click here</a>
</div>
<div style="height:200px;background-color:blue;">

<div style="float:left;height:180px;width:30%;margin-left: 10px;margin-top:10px;border:1px solid white;">

	Part1

</div>
<div style="float:left;height:180px;width:30%;margin-left: 10px;margin-top:10px;border:1px solid white;">

	Part2

</div>
<div style="float:left;height:180px;width:30%;margin-left: 10px;margin-top:10px;border:1px solid white;">

	Part3

</div>
</div>


</body>
</html>